pipeline{

agent any

options{
  timestamps()
}

environment{
    var1="Hello World"
}
stages{

stage('Practice'){

    stages{
       stage('Update env variables'){

          steps{
            script{
            env.var2="How are you ?" 
            /*
            */
            withEnv(["var1=Hello World ! Good Morning"]) {
  echo "${var1}"
echo "${env.var1}"
                  }
        
            }
          echo "${var1}"
          echo "${env.var1}"
          echo "${env.var2}"
          }
       }

       stage('Echo var'){
        steps{
            script{
            env.var2="Hey How are you ?"
            }
            echo "${env.var2}"
        }
       }
        

    }
    
}

}


}